*{
    margin: 0;
    padding: 0;
}
main,
aside,
footer {
	padding: 8px 16px;
}
body{
    background-color: #fafbff;
    display: grid;
    grid-template-columns: 3fr 1fr;
	grid-template-rows: 1fr auto 1fr;
	gap: 0px 0px;
	grid-template-areas:
        "nav nav"
        "main aside"
        "footer footer";
	margin: 0;
}
nav{
    grid-area: nav;
    background-color: #234567;
    width: 100%;
    height: 65px;
}
nav >ul{
    display: flex;
	align-items: center;
	list-style-type: none;
}
nav> ul > li {
    margin: 8px;
    box-sizing: border-box;
}
a{
    color: white;
    text-decoration: none;
}
a:hover{
    color: #ff784d;
    transition: 0.3s;
}
main > article{
    display: grid;
    grid-area: main;
    grid-template-columns: min-content auto;
    grid-template-rows: auto 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "text text"
        "img1 img2"
        ;
}   
aside{
    grid-area: aside;
    background-color: #edefff;
}
aside > img{
    width: 100%;
    object-fit: contain;
}
footer{
    display: flex;
    grid-area: footer;
    background-color: #012345;
    align-items: center;
    justify-content: end;
    color: white;
}
button{
    color: white;
    background-color: #ff784d;
    transition: 0.4s;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.immagine1{
    grid-area: img1;
   max-height: 300px;   
   object-fit: contain;
}
.immagine2{
    grid-area: img2;
    max-height: 300px;
    object-fit: contain;
}
.text{
    grid-area: text;
}
p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}