*{
    margin:0;
    padding:0;
}

.container{
    width: 600px;
    display: grid;
    width: 400px;
    height: 100px;
    grid-template-columns: repeat(3,minmax(auto,1fr));
    grid-template-rows:repeat(3,minmax(auto,1fr)); 
    grid-template-areas: 
    "gr gr gr"
    "ye r  b"
    "or or b"
    ;
    grid-gap: 1rem;
}
.minisquare1{
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-areas: 
    "u  d"
    "t  q"
    ;
    grid-gap:17px;
}
.minisquare2{
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-template-areas: 
    "a  b"
    "c  d"
    ;
    grid-gap:17px;
}
li{
    width: 30px;
    height: 20px;
    border: 1px solid white;
    background-color: white;
    list-style-type: none;
    font-size: 10px;
}
#green{
    grid-area: gr;
    height: 50px;
    background-color: green;
    margin-bottom: 10px;
}
#yellow{
    grid-area: ye;
    width: 150px;
    background-color: yellow;
    
}
#orange{
    grid-area: or;
    width: 320px;
    height: 100px;
    background-color: orange;
}
#red{
    width: 153px;
    height: 125px;
    grid-area: r ;
    background-color: red;
}
#blue{
    height: auto;
    width: 200px;
    grid-area: b;
    background-color: blue;
}
p{
    font-size: 10px;
    margin: 15px;
}
#uno{
    grid-area: u;
    justify-self:right ;
    align-self: flex-end;
}
#due{
    grid-area: d;
    justify-self:left;
    align-self: flex-end;
}
#tre{
    grid-area: t;
    justify-self:right;
    align-self: flex-start;
}
#quattro{
    grid-area: q;
    align-self: flex-start;
    justify-self:left;
}
#A{
    grid-area: a;
    justify-self:right  ;
    align-self: flex-end;
}
#B{
    grid-area: b;
    justify-self:left;
    align-self: flex-end;
}
#C{
    grid-area: c;
    justify-self:right;
    align-self: flex-start;
}
#D{
    grid-area: d;
    align-self: flex-start;
    justify-self:left;
}